<!DOCTYPE html>
<head>
  <title> About CHS Korean Club </title>
  <link rel="icon href="{{{image.jpg}}}
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {font-family: "Helvetica", "Verdana", Sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="http://liliumorca.github.io" class="w3-bar-item w3-button">CHS Korean Club</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="http://liliumorca.github.io/about.html" class="w3-bar-item w3-button">About Us</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<body>
  <h1><b> About CHS Korean Club  </b></h1>
  <p>
  We meet in Room 821(Ms. Foster's room) every Friday. We have fun activities, and most of them are Korean so that you could learn Korean culture!
  </p>
</body>



</html>
