<!DOCTYPE html>
<html>
  <title>
  CHS Korean Club Contacts
  </title>
  
  <head>
    <title> CHS Korean Club </title>
    <link rel="icon" href="icon2.png">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
body {font-family: "Helvetica", "Verdana", Sans-serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
   tr:nth-child(even) {background-color: #c3d1e3;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card w3-wide" style="letter-spacing:4px;">
    <a href="http://liliumorca.github.io" class="w3-bar-item w3-button">CHS Korean Club</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="https://liliumorca.github.io/" class="w3-bar-item w3-button"><i class="fas fa-home"></i>Home</a>
      <a href="http://liliumorca.github.io/about.html" class="w3-bar-item w3-button"><i class="far fa-question-circle"></i>About Us</a>
      <a href="https://liliumorca.github.io/activities.html" class="w3-bar-item w3-button"><i class="fas fa-image"></i></i>Activities</a>
      <a href="https://liliumorca.github.io/contacts.html" class="w3-bar-item w3-button"><i class="fas fa-address-book"></i>Contacts</a>
      <a href="https://liliumorca.github.io/resources.html" class="w3-bar-item w3-button"><i class="fas fa-folder"></i>Resources</a>
    </div>
  </div>
</div>

<!-- header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

  <br>
  <br>
  <br>
  <br>
  
<!-- Page content -->
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="w3-container">
  <h2 style="color:#144988;"><b>2019-2020 Board Members</b></h2>

  <table class="w3-table">
    <tr>
      <th><i class="fas fa-users fa-3x" style="color: #144988;"></i><br>Position</th>
      <th><i class="fas fa-id-badge fa-3x" style="color: #144988;"></i><br>Name (Grade)</th>
      <th><i class="fas fa-comments fa-3x" style="color: #144988;"></i><br>SNS</th>
      <th><i class="fas fa-mobile-alt fa-3x" style="color: #144988;"></i><br>Phone Number</th>
    </tr>
    <tr>
      <td>President</td>
      <td><b>Cheni Song</b>(Senior)</td>
      <td><i class="fab fa-instagram"></i>&nbsp;????<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(702)901-3956</td>
    </tr>
    <tr>
      <td>Vice President</td>
      <td><b>Amy Cho</b> (Sophomore)</td>
      <td><i class="fab fa-instagram"></i>&nbsp;????<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(???)???-????</td>
    </tr>
    <tr>
      <td>Secretary</td>
      <td><b>Ellen DeCastro</b> (Senior)</td>
      <td><i class="fab fa-instagram"></i>&nbsp;pixellen<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(???)???-????</td>
    </tr>
    <tr>
      <td>Historian</td>
      <td><b>Jerard</b></td>
      <td><i class="fab fa-instagram"></i>&nbsp;jta.c<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(???)???-????</td>
    </tr>
    <tr>
      <td>Treasurer</td>
      <td><b>Fiona Dimailig</b> (Junior)</td>
      <td><i class="fab fa-instagram"></i>&nbsp;fiona.eloise<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(???)???-????</td>
    <tr>
      <td>S.A.A.</td>
      <td><b>TJ<b></td>
      <td><i class="fab fa-instagram"></i>&nbsp;tayjon_theblasian<br><i class="fab fa-snapchat-square"></i>&nbsp;???<br><i class="fab fa-twitter"></i>&nbsp;???</td>
      <td>(???)???-????</td>
    </tr>      
    </tr>    
  </table>
</div>

    
    <div class="w3-container">
  <h2 style="color:#144988;"><b>Club Advisor</b></h2>
      <p><i class="fas fa-crown fa-3x"></i><br>Ms. Foster<br></p>
    </div>
</body>
  
<!-- End page content -->
</div>

    
    <br>
    <br>
    <br>
    <br>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Coronado Korean Club</p>
</footer>

</body>
</html>
